.accommodation-offer {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 20px;
}

.accomodation-block {
    background-color: #ffffff;
    margin-bottom: 23px;
    border-radius: 12px;
}

.hotel-price {
    margin-top: 18px;
    margin-left: 45px;
}

.spain {
    display: block;
    margin-bottom: 20px;
    color: #adadad;
}

.from {
    color: #9d9d9d;
}

.price-number {
    font-weight: 600;
    font-size: 22px;
}

.lagoona {
    display: block;
    font-weight: 600;
    font-size: 17px;
    margin-top: 15px;
    margin-bottom: 18px;
}

.number-link {
    display: inline-block;
    border: 1px solid #cc9933;
    border-radius: 12px;
    padding: 12px 21px;
    margin-bottom: 43px;
    color: #cc9933;
    margin-left: 45px;
    font-weight: 300;
    max-width: 100px;
    max-height: 40px;
}

.range {
    display: inline-block;
    margin-left: 35px;
}

.cost-paragraph {
    display: inline-block;
    margin-bottom: 0;
}

.options {
    background-image: url('../img/41.png');
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 370px;
    padding-left: 35px;
    min-width: 372px;
}

.options-link {
    display: inline-block;
    color: #ffffff;
    padding-right: 27px;
    background-image: url('../img/cursor2.svg');
    background-repeat: no-repeat;
    background-position: right;
    font-size: 22px;
    font-weight: 500;
    
}