.advantages {
    margin-bottom: 52px;
}

.advantages-list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 20px;
}

.advantages-items {
    background-color: #ffffff;
    border-radius: 12px;
    padding: 122px 40px 64px 44px;
    background-size: 20%;
    background-position: 20% 20%;
    margin-bottom: 20px;
    line-height: 1.9;
    max-height: 275px;
    max-width: 270px;
    background-repeat: no-repeat;
    background-size: 23%;
}

.bathroom {
    background-image: url('../img/bathroom.svg');
}

.hanger {
    background-image: url('../img/hanger.svg');
}

.heating {
    background-image: url('../img/heating.svg');
}

.hotel-key {
    background-image: url('../img/hotel-key.svg');
}

.parking {
    background-image: url('../img/parking.svg');
}

.reception {
    background-image: url('../img/reception.svg');
}

.security-box {
    background-image: url('../img/security-box.svg');
}

.swimming-pool {
    background-image: url('../img/swimming-pool.svg');
}