.contacts-container {
    max-width: 472px;
    max-height: 619px;
    background-color: #ffffff;
    padding-top: 20px;
    border-radius: 12px;
}

.table {
    width: 470px;
    border-collapse: collapse;
}

.td {
    width: 310px;
    padding: 45px 50px 30px 30px;
}

.contacts-type {
    padding-left: 45px;
    font-size: 22px;
}

.tell {
    padding-right: 120px;
    color: #cc9933;
}

.shedule {
    padding-right: 90px;
}

.contacts-button {
    min-width: 215px;
    min-height: 70px;
    border: 1px solid #cc9933;
    color: #cc9933;
    font-weight: 600;
    border-radius: 12px;
    background-color: #ffffff;
    margin-left: 42px;
    margin-bottom: 45px;
    margin-top: 45px;
}
.tr {
    border-bottom: 1px solid #cccccc;
}