.header-container {
    min-height: 90px;
    padding-top: 10px;
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.logo {
    max-width: 260px;
    max-height: 54px;
}

.phone-link {
    margin-right: 545px;
    margin-left: 25px;
    font-weight: 600;
    color: #666666;
    font-size: 22px;
}

.account-link {
    display: inline-block;
    color: #cc9933;
    font-weight: 700;
    background-image: url('../img/account.png');
    background-repeat: no-repeat;
    background-position: 2% 5%;
    padding-left: 20px;
    padding-top: 2px;
}

.header-list {
    display: flex;
    justify-content: flex-end;
}

.header-list-item {
   font-weight: 600;
    font-size: 16px;
    color: #696969;
}

.search-button {
    max-width: 20px;
    max-height: 50px;
    border: none;
    background-color: #f1f1f1;
    background-image: url('../img/search.svg');
    background-repeat: no-repeat;
    background-size: contain;
    margin: 0;
    text-indent:  -9999px;
}

.header-list-item:not(:last-child) {
    margin-right: 47px;
}

.nav-bar-container {
    display: flex;
    flex-wrap: nowrap;
    background-color: #ffffff;
    min-height: 70px;
    align-items: center;
    border-radius: 12px;
    max-width: 1168px;
    margin-bottom: 35px;
    padding-left: 17px;
    padding-bottom: 2px;
}

/* .header-nav {
    padding-left: 18px;
    padding-right: 18px;
} */

.header-search {
    padding-left: 20px;
    min-width: 340px;
    min-height: 48px;
    border-style: hidden;
    border-radius: 15px;
    background-color: #f1f1f1;
    margin-left: 95px;
}

.header-list-link:hover {
    color: #3172b9;
}
