.booking-container {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.booking {
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
}

.booking-list {
    margin-bottom: 0;
}

.input-booking {
    padding-left: 20px;
    background-color: #ffffff;
    min-width: 518px;
    min-height: 70px;
    border-radius: 12px;
    border-style: hidden;
    margin-bottom: 24px;
}

.search-number-btn {
    background-color: #cc9933;
    color: #ffffff;
    min-width: 159px;
    min-height: 70px;
    border-radius: 12px;
    border-style: hidden;
    user-select: none;
    cursor: pointer;
    font-size: 16px;
}

.quantity {
    color: #cc9933;
    margin-left: 25px;
}

.available-offers {
    color: #999999;
}

.paragraph-offer {
    display: inline-block;
}