.services {
    margin-bottom: 48px;
}

.care {
    background-image: url('../img/10.png');
}

.rent-hall-item {
    background-image: url('../img/15.png');
}

.pools-item {
    background-image: url('../img/12.png');
}

.parking-item {
    background-image: url('../img/16.png');
}

.service-item {
    background-repeat: no-repeat;
    background-size: contain;
    max-height: 325px;
    margin-top: 0;
}

.services-list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 0;
}

.services-img {
    padding: 190px 0 45px 44px;
    margin-bottom: 25px;
    border-radius: 12px;
    line-height: 2;
    flex: 0 0 49%;
    background-color: #ffffff;
}

.services-link {
    color: #cc9933;
    font-size: 22px;
    font-weight: 600;
    background-image: url('../img/cursor.svg');
    background-repeat: no-repeat;
    background-position: right;
    padding-right: 20px;
}

.service-title {
    margin-bottom: 20px;
}

.services-text {
    display: block;
    margin-right: 120px;
    max-width: 400px;
    margin-top: 0;
}

