.special-offer {
    margin-top: 20px;
}

.cost-luxe {
    font-size: 35px;
    color: #858381;
}

.details-luxe {
    font-size: 16px;
    color: #ffcc66;
    background-image: url('../img/cursor.svg');
    background-repeat: no-repeat;
    background-position: right;
    padding-right: 15px;
    display: inline-block;
    margin-left: 37px;
}

.special-offer {
    min-width: 595px;
    min-height: 540px;
    background-image: url('../img/22.jpg');
    background-repeat: no-repeat;
    background-size: contain;
    padding-top: 200px;
    padding-left: 40px;
}

/* .special-offer-text {
    position: absolute;
    top: 510px;
    margin-left: 40px;
} */

.luxe-title {
    margin-bottom: 28px;
    font-size: 66px;
    font-weight: 600;
    max-width: 320px;
    color: #ffffff;
    font-weight: 600;
    line-height: 0.9;
}