html {
    box-sizing: border-box; 
    /* изменение алгоритма расчета высоты и ширины элемента, border-box - width и height включают значения paddind и border */
}

*,
*::before,
*::after {
    /* * - глобальный стиль, который будет применен ко всем элементам, *::before, *::after, применен к псевдоэлементам для вывода контента до и после элемента*/
    box-sizing: inherit;  /*алгоритм расчета высоты и ширины наследуется от родителя*/
}

body {
    margin: 0; /*сброс внешних отступов*/
    padding: 0; /*сброс внутренних отступов*/
    font-family: "Muller", "Arial", sans-serif; /*применение шрифтов*/
    background-color: #f1f1f1; /*установка фонового цвета документа*/
    font-size: 16px;
    color: #333333;
}

img {
    max-width: 100%;
    /*установка максимальной ширины для изображений*/
}

a {
    text-decoration: none; /*отключение подчеркивания ссылок*/
    color: inherit; /*наследование цвета от родителя*/
}

.list-reset {
    padding: 0; /*сброс внутренних отступов у списка*/
    list-style: none;/*отмена маркеров списка*/
    margin: 0;
}

.main-container {
    width: 1168px; /*установка ширины контейнера*/
    margin: 0 auto; /*сброс внешних отступов сверху и снизу и выравнивание контента по центру*/
}
