<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="normalize.css">
    <title>Hotels</title>
    <link rel="preload" href="fonts/MullerRegular.woff2" as="font">
    <link rel="preload" href="fonts/MullerBold.woff2" as="font">
    <link rel="preload" href="fonts/MullerMedium.woff2" as="font">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/fonts.css">
    <link rel="stylesheet" href="style/input-styles.css">
    <link rel="stylesheet" href="style/header.css">
    <link rel="stylesheet" href="style/section-style.css">
    <link rel="stylesheet" href="style/quick-booking.css">
    <link rel="stylesheet" href="style/special-offer.css">
    <link rel="stylesheet" href="style/about-us.css">
    <link rel="stylesheet" href="style/services.css">
    <link rel="stylesheet" href="style/advantages.css">
    <link rel="stylesheet" href="style/accomodation.css">
    <link rel="stylesheet" href="style/contacts-styles.css">

</head>
<body>
    <div class="main-container">
        <header class="header">
            <div class="container header-container">
                <img src="img/logo.png" alt="логотип сети отелей Lagoona" class="logo">
                <a href="tel:+74953225448" class="phone-link">+7 495 322 54 48</a>
                <a href="#" class="account-link">Личный кабинет</a>
            </div>
            <div class="nav-bar-container container">
                <nav class="header-nav">
                    <ul class="header-list list-reset">
                        <li class="header-list-item">
                            <a href="#" class="header-list-link">О нас</a>
                        </li>
                        <li class="header-list-item">
                            <a href="#" class="header-list-link">Услуги</a>
                        </li>
                        <li class="header-list-item">
                            <a href="#" class="header-list-link">Преимущества</a>
                        </li>
                        <li class="header-list-item">
                            <a href="#" class="header-list-link">Размещение</a>
                        </li>
                        <li class="header-list-item">
                            <a href="#" class="header-list-link">Блог</a>
                        </li>
                        <li class="header-list-item">
                            <a href="#" class="header-list-link">Контакты</a>
                        </li>
                    </ul>
                </nav>
                <form>
                <input type="search" placeholder="Поиск" class="header-search">
                <button type="submit" value="search" name="search" class="search-button">Кнопка поиска</button>
                </form>
            </div>
        </header>
        <main class="main">
            <div class="booking-container">
            <section class="booking">
                <div class="quick-booking container">
                    <h2 class="section-title">Быстрая бронь</h2>
                    <ul class="booking-list list-reset">
                        <li class="booking-list-item">
                            <input type="text" placeholder="Город" class="input-booking">
                        </li>
                        <li class="booking-list-item">
                            <input type="text" placeholder="Категория номера" class="input-booking">
                        </li>
                        <li class="booking-list-item">
                            <input type="text" placeholder="Дата заселения" class="input-booking">
                        </li>
                        <li class="booking-list-item">
                            <input type="text" placeholder="Количество ночей" class="input-booking">
                        </li>
                        <li class="booking-list-item">
                            <input type="text" placeholder="Количество гостей" class="input-booking">
                        </li>
                    </ul>
                    <button type="button" class="search-number-btn">Найти номер</button>
                    <p class="paragraph-offer">
                    <span class="quantity">9 756</span>
                    <span class="available-offers">предложений доступно</span>
                    </p>
                </div>
            </section>
             <section>
                <h2 class="section-title">Спецпредложение</h2>
                <div class="special-offer container">
                    <div class="special-offer-text">
                        <h3 class="luxe-title">Номера категории люкс</h3>
                        <span class="cost-luxe">от 5 000 р</span>
                        <a href="#" class="details-luxe">Подробнее</a>
                    </div>
                </div>
            </section>
            </div>
            <section class="about-us section">
                <div class="about-us-container">
                    <h2 class="about-us-title">О нас</h2>
                    <p class="about-us-paragraph">
                        Идейные соображения высшего порядка, а также сложившаяся структура организации влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям. Идейные соображения высшего порядка, а также дальнейшее развитие различных форм деятельности представляет собой интересный эксперимент проверки системы обучения кадров, соответствует насущным потребностям. Равным образом сложившаяся структура организации требуют определения и уточнения существенных финансовых и административных условий.
                    </p>
                </div>
            </section>
            <section class="services">
                <div class="services-container container">
                    <h2 class="section-title service-title">Услуги</h2>
                    <ul class="services-list list-reset">
                        <li class="service-item care services-img">
                                <a href="#" class="services-link">
                                    Эксклюзивное обслуживание
                                </a>
                                <p class="services-text">Равным образом постоянный количественный рост и сфера нашей активности</p>
                        </li>
                        <li class="service-item rent-hall-item services-img">
                                <a href="#" class="rent-hall-link services-link">
                                    Аренда банкетных залов
                                </a>
                                <p class="services-text">Значимость этих проблем настолько очевидна, что дальнейшее развитие различных форм</p>
                        </li>
                        <li class="service-item pools-item services-img">
                                <a href="#" class="pools-link services-link">
                                    Сауны, бассейны, бани, фитнес-залы
                                </a>
                                <p class="services-text">Не следует, однако забывать, что начало повседневной работы по формированию позиции</p>
                        </li>
                        <li class="service-item parking-item services-img">
                                <a href="#" class="parking-link services-link">
                                    Охраняемые автомобильные стоянки
                                </a>
                                <p class="services-text">Не следует, однако забывать, что начало повседневной работы по формированию позиции</p>
                        </li>
                    </ul>
                </div>
            </section>
            <section class="advantages">
                <div class="container">
                    <h2 class="section-title">Преимущества</h2>
                    <ul class="advantages-list list-reset">
                        <li class="advantages-items bathroom">
                            Идейные соображения высшего порядка, а также постоянный количественный рост
                        </li>
                        <li class="advantages-items hanger">
                            Значимость этих проблем настолько очевидна, что вопрос остается открытым
                        </li>
                        <li class="advantages-items heating">
                            Таким образом реализация плановых заданий играет важную роль для понимания
                        </li>
                        <li class="advantages-items hotel-key">
                            Повседневная практика показывает, что сложившаяся структура организации
                        </li>
                        <li class="advantages-items parking">
                            Равным образом рамки и место обучения кадров способствует подготовки сотрудника
                        </li>
                        <li class="advantages-items reception">
                            Консультация с активом влечет за собой процесс внедрения услуг нашего сервиса
                        </li>
                        <li class="advantages-items security-box">
                            Повседневная практика показывает, что дальнейшее развитие различных форм
                        </li>
                        <li class="advantages-items swimming-pool">
                            Значимость этого настолько очевидна, что консультация наших экспертов помогает
                        </li>
                    </ul>
                </div>
            </section>
            <section class="accomodation">
                <h2 class="section-title">Размещение</h2>
                <div class="container accommodation-offer">
                        <article class="accomodation-block">
                            <img src="img/23.png" alt="отель Lagoona española" class="accomodation-img">
                            <div class="hotel-price">
                                <p class="cost-paragraph">
                                <span class="from">от</span>
                                <span class="price-number">4 698 р</span> / ночь
                                </p>
                                <div class="range">
                                    <img src="img/star.jpg" alt="4 из пяти звезд">
                                    <img src="img/star.jpg" alt="">
                                    <img src="img/star.jpg" alt="">
                                    <img src="img/star.jpg" alt="">
                                    <img src="img/star-empty.jpg" alt="">
                                </div>
                                <h3 class="lagoona">Lagoona española</h3>
                                <p class="spain">Барселона, Испания</p>
                            </div>
                            <a href="#" class="number-link">Номера</a>
                        </article>
                        <article class="accomodation-block">
                            <img src="img/24.png" alt="отель Lagoona son típicas" class="accomodation-img">
                            <div class="hotel-price">
                                <p class="cost-paragraph">
                                <span class="from">от</span>
                                <span class="price-number">5 148 р</span> / ночь
                                </p>
                                <div class="range">
                                    <img src="img/star.jpg" alt="четыре из пяти звезд">
                                    <img src="img/star.jpg" alt="">
                                    <img src="img/star.jpg" alt="">
                                    <img src="img/star.jpg" alt="">
                                    <img src="img/star-empty.jpg" alt="">
                                </div>
                                <h3 class="lagoona">Lagoona son típicas</h3>
                                <p class="spain">Барселона, Испания</p>
                            </div>
                            <a href="#" class="number-link">Номера</a>
                        </article>
                        <article class="accomodation-block">
                            <img src="img/26.png" alt="отель Lagoona de la guerra" class="accomodation-img">
                            <div class="hotel-price">
                                <p class="cost-paragraph">
                                <span class="from">от</span>
                                <span class="price-number">6 254 р</span> / ночь
                                </p>
                                <div class="range">
                                    <img src="img/star.jpg" alt="пять из пяти звезд">
                                    <img src="img/star.jpg" alt="">
                                    <img src="img/star.jpg" alt="">
                                    <img src="img/star.jpg" alt="">
                                    <img src="img/star.jpg" alt="">
                                </div>
                                <h3 class="lagoona">Lagoona de la guerra</h3>
                                <p class="spain">Барселона, Испания</p>
                            </div>
                            <a href="#" class="number-link">Номера</a>
                        </article>
                        <article class="accomodation-block">
                            <img src="img/28.png" alt="отель Lagoona mentira piadosa" class="accomodation-img">
                            <div class="hotel-price">
                                <p class="cost-paragraph">
                                <span class="from">от</span>
                                <span class="price-number">6 320 р</span> / ночь
                                </p>
                                <div class="range">
                                    <img src="img/star.jpg" alt="пять из пяти звезд ">
                                    <img src="img/star.jpg" alt="">
                                    <img src="img/star.jpg" alt="">
                                    <img src="img/star.jpg" alt="">
                                    <img src="img/star.jpg" alt="">
                                </div>
                                <h3 class="lagoona">Lagoona mentira piadosa</h3>
                                <p class="spain">Барселона, Испания</p>
                            </div>
                            <a href="#" class="number-link">Номера</a>
                        </article>
                        <article class="accomodation-block">
                            <img src="img/30.png" alt="отель Lagoona empujar la creatividad" class="accomodation-img">
                            <div class="hotel-price">
                                <p class="cost-paragraph">
                                <span class="from">от</span>
                                <span class="price-number">6 457 р</span> / ночь
                                </p>
                                <div class="range">
                                    <img src="img/star.jpg" alt="четыре из пяти звезд">
                                    <img src="img/star.jpg" alt="">
                                    <img src="img/star.jpg" alt="">
                                    <img src="img/star.jpg" alt="">
                                    <img src="img/star-empty.jpg" alt="">
                                </div>
                                <h3 class="lagoona">Lagoona empujar la creatividad</h3>
                                <p class="spain">Барселона, Испания</p>
                            </div>
                            <a href="#" class="number-link">Номера</a>
                        </article>
                        <article class="accomodation-block">
                            <img src="img/31.png" alt="отель Lagoona el retorno" class="accomodation-img">
                            <div class="hotel-price">
                                <p class="cost-paragraph">
                                <span class="from">от</span>
                                <span class="price-number">6 490 р</span> / ночь
                                </p>
                                <div class="range">
                                    <img src="img/star.jpg" alt="четыре из пяти звезд">
                                    <img src="img/star.jpg" alt="">
                                    <img src="img/star.jpg" alt="">
                                    <img src="img/star.jpg" alt="">
                                    <img src="img/star-empty.jpg" alt="">
                                </div>
                                <h3 class="lagoona">Lagoona el retorno</h3>
                                <p class="spain">Барселона, Испания</p>
                            </div>
                            <a href="#" class="number-link">Номера</a>
                        </article>
                        <article class="accomodation-block">
                            <img src="img/27.png" alt="отель Lagoona enfermo terminó" class="accomodation-img">
                            <div class="hotel-price">
                                <p class="cost-paragraph">
                                <span class="from">от</span>
                                <span class="price-number">6 505 р</span> / ночь
                                </p>
                                <div class="range">
                                    <img src="img/star.jpg" alt="пять из пяти звезд">
                                    <img src="img/star.jpg" alt="">
                                    <img src="img/star.jpg" alt="">
                                    <img src="img/star.jpg" alt="">
                                    <img src="img/star.jpg" alt="">
                                </div>
                                <h3 class="lagoona">Lagoona enfermo terminó</h3>
                                <p class="spain">Барселона, Испания</p>
                            </div>
                            <a href="#" class="number-link">Номера</a>
                        </article>
                        <article class="accomodation-block">
                            <img src="img/29.png" alt="Lagoona suerte siguió siempre" class="accomodation-img">
                            <div class="hotel-price">
                                <p class="cost-paragraph">
                                <span class="from">от</span>
                                <span class="price-number">6 824 р</span> / ночь
                                </p>
                                <div class="range">
                                    <img src="img/star.jpg" alt="четыре из пяти звезд">
                                    <img src="img/star.jpg" alt="">
                                    <img src="img/star.jpg" alt="">
                                    <img src="img/star.jpg" alt="">
                                    <img src="img/star-empty.jpg" alt="">
                                </div>
                                <h3 class="lagoona">Lagoona suerte siguió siempre</h3>
                                <p class="spain">Барселона, Испания</p>
                            </div>
                            <a href="#" class="number-link">Номера</a>
                        </article>
                        <div class="accomodation-block options">
                            <a href="#" class="options-link">Посмотреть все варианты</a>
                        </div>
                </div>
            </section>
            <section class="contacts-section">
                <h2 class="section-title">Контакты</h2>
                <div class="contacts-container">
                    <table class="table">
                        <tr class="tr">
                            <td class="contacts-type">Адрес</td>
                            <td class="td">Москва, улица Юности, дом 5 строение 4, офис 2</td>
                        </tr>
                        <tr class="tr">
                            <td class="contacts-type">Телефоны</td>
                            <td class="td tell">+7 (499) 535-64-34 +7 (495) 005-05-44</td>
                        </tr>
                        <tr class="tr">
                            <td class="contacts-type">E-mail</td>
                            <td class="td">lg.oona@mail.ru по вопросам бронирования hotels.ln@mail.ru по вопросам сотрудничества</td>
                        </tr>
                        <tr class="tr">
                            <td class="contacts-type">График</td>
                            <td class="td shedule">Понедельник - пятница, с 10:0 до 19:00</td>
                        </tr>
                        </table>
                        <button type="button" class="contacts-button">Построить маршрут</button>
                </div>
            </div>  
        </section>
        </main>
    </div>
</body>
</html>